# softeng19b

./: README.md  Rest API Specification.md
back-end/: build.gradle  settings.gradle
back-end/src/main/java/gr/ntua/ece/softeng19b/api/: Format.java  RestfulApp.java
back-end/src/main/java/gr/ntua/ece/softeng19b/api/representation/: JsonMapRepresentation.java  RepresentationGenerator.java
back-end/src/main/java/gr/ntua/ece/softeng19b/api/resource/: ActualTotalLoad.java  ActualTotalLoadForSpecificDate.java  AddUser.java  EnergyResource.java  HealthCheck.java  ImportActualTotalLoadDataSet.java  Login.java  Logout.java  Reset.java  UserManager.java
back-end/src/main/java/gr/ntua/ece/softeng19b/conf/: Configuration.java  ConfigurationException.java  Listener.java
back-end/src/main/java/gr/ntua/ece/softeng19b/data/: ActualTotalLoadForSpecificDay.java  ActualTotalLoadParams.java  DataAccess.java  DataAccessException.java  Limits.java
back-end/src/main/resources/gr/ntua/ece/softeng19b/: app.properties
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/test/groovy/gr/ntua/ece/softeng19b/: FunctionalTest.groovy
cli-client/: build.gradle
cli-client/src/main/java/gr/ntua/ece/softeng19b/cli/: ActualTotalLoad.java  AggregatedGenerationPerType.java  App.java  BasicCliArgs.java  CommonCliArgs.java  DateArgs.java  EnergyCliArgs.java  HealthCheck.java
data-model/: .gitignore  build.gradle
data-model/src/main/java/gr/ntua/ece/softeng19b/data/model/: ATLRecordForSpecificDay.java  ATLRecordForSpecificMonth.java  ATLRecordForSpecificYear.java  AbstractEntsoeRecord.java  User.java
front-end/: package.json
front-end/public/: index.html
front-end/src/: App.js  Auth.js  Footer.js  Main.js  Nav.js  UserConfirmationModal.js  UserContext.js  index.js
rest-api-client/: build.gradle  settings.gradle
rest-api-client/src/main/java/gr/ntua/ece/softeng19b/client/: ClientHelper.java  ConnectionException.java  Format.java  ImportResult.java  ResponseBodyProcessor.java  ResponseProcessingException.java  RestAPI.java  ServerResponseException.java
rest-api-client/src/test/groovy/gr/ntua/ece/softeng19b/client/: RestAPISpecification.groovy
rest-api-client/src/test/resources/: test-atl.csv
