plugins {
    // Apply the groovy plugin to add support for both Java and Groovy
    id 'groovy'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {

    implementation project(':data-model')

    implementation "com.google.code.gson:gson:2.8.2",
                   "org.codehaus.groovy:groovy-all:2.5.8"

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5',
                       'com.github.tomakehurst:wiremock-jre8:2.25.1'
}

test {

    systemProperties(System.getProperties())

    testLogging {
        //enable system out,err
        showStandardStreams = true
    }
}